DATABASE_LOGIN=zicmaster
DATABASE_NAME=Zic
DATABASE_PASSWORD=root
SPOTIFY_SECRET=30a341843d154492ad2e5e7946d77119
AUTH0_DOMAIN=https://dev-btsr3wtx85v3khds.us.auth0.com
AUTH0_CLIENT_ID=wPjKqc6ikLP4WVcm7040KCTfJkKU4fWB
AUTH0_CLIENT_SECRET=Rt0WrW1h9aj5MueVcTXZ0jwg7Eoz6IJQzqeOMMFW12v5AAmx5-3rWWl732TfuXIr
AUTH0_AUDIENCE=http://localhost:3003/api
AUTH0_MANAGEMENT_AUDIENCE=https://dev-btsr3wtx85v3khds.us.auth0.com/api/v2/